# materials
# ka kd ks m glossiness opacity emittance
define ambient amb 1 1 1 1
define material gray .7 .7 .7 .7 .7 .7 .7 .7 .7 0 0 1 0
define material white 1 1 1 1 1 1 1 1 1 0 0 1 0
define material light_bulb 1 1 1 1 1 1 1 1 1 0 0 1 50
define material red .8 .2 .2 .8 .2 .2 .8 0 0 0 0 1 0
define material green .2 .7 .2 .2 .7 .2 0 .7 0 0 0 1 0
define material blue .3 .3 1 .3 .3 1 .3 .3 1 0 0 1 0
define material metallic 1 1 1 1 1 1 1 1 1 500 1 1 0

# geometry
define shape box red_wall 0 0 0 1 10 25 red
define shape box green_wall 0 0 0 1 10 25 green
define shape box floor 0 0 0 10 1 25 white
define shape box ceiling 0 0 0 10 1 25 white
define shape box back 0 0 0 10 10 1 white
define shape box front 0 0 0 10 10 1 white
define shape box lamp 0 0 0 4 1 4 light_bulb

transform red_wall translate -6 0 -5
transform green_wall translate 5 0 -5
transform floor translate -5 -1 -5
transform ceiling translate -5 10 -5
transform back translate -5 0 -6
transform front translate -5 0 15
transform lamp translate -2 9.99 -2

define shape sphere ball1 0 1.5 0 1.5 gray
define shape box box1 -1.5 0 -1.5 1.5 5.8 1.5 gray

transform ball1 translate 1.5 0 2
transform box1 translate -1.5 0 -1
transform box1 rotate 35 0 0

# define light lamp 0 9 0 .2 .2 .2 .05
# define light lamp1 -1 9 -1 .2 .2 .2 .05
# define light lamp2 1 9 -1 .2 .2 .2 .05
# define light lamp3 1 9 1 .2 .2 .2 .05
# define light lamp4 -1 9 1 .2 .2 .2 .05

# camera
define camera eye 60.0 0 5 13.66 0 0 0
