# materials
# kd ks glossiness opacity emittance ior
define ambient amb 1 1 1 1
define material white 1 1 1 0 0 0 0 1 0 1
define material light_bulb 1 1 1 1 1 1 0 1 50 1
define material red .8 .2 .2 .8 .2 .2 0 1 0 1
define material green .2 .7 .2 .2 .7 .2 0 1 0 1
define material blue .3 .3 1 .3 .3 1 0 1 0 1
define material glass .6 .6 1 .6 .6 1 .01 0 0 1.4
define material gold 0 0 0 1 0.76 0 1 1 0 1

# geometry
define shape box red_wall 0 0 0 1 10 25 red
define shape box green_wall 0 0 0 1 10 25 green
define shape box floor 0 0 0 10 1 25 white
define shape box ceiling 0 0 0 10 1 25 white
define shape box back 0 0 0 10 10 1 white
define shape box front 0 0 0 10 10 1 white
define shape box lamp 0 0 0 5 1 5 light_bulb

transform red_wall translate -6 0 -5
transform green_wall translate 5 0 -5
transform floor translate -5 -1 -5
transform ceiling translate -5 10 -5
transform back translate -5 0 -6
transform front translate -5 0 15
transform lamp translate -2.5 9.99 -2.5

define shape box box1 -1.5 0 -1.5 1.5 5.8 1.5 gold
define shape sphere ball1 0 1.5 0 1.5 glass

transform ball1 translate 1.5 0 2
transform box1 translate -1.5 0 -1
transform box1 rotate 30 0 0

define light lamp 0 9 0 .2 .2 .2 .05
define light lamp1 -1 9 -1 .2 .2 .2 .05
define light lamp2 1 9 -1 .2 .2 .2 .05
define light lamp3 1 9 1 .2 .2 .2 .05
define light lamp4 -1 9 1 .2 .2 .2 .05

# camera
define camera eye 60.0 0 5 13.66 0 0 0

# render ../../sdf/cornellbox 800 800 1000 3 5
render ../../sdf/cornellbox 800 800 10000 3 5
