# materials
define ambient ambient 1 1 1 1
define material red 1 0 0 1 0 0 1 0 0 20 0 1
define material green 0 1 0 0 1 0 0 1 0 10 0 1
define material blue 0 0 1 0 0 1 1 0.9 0.6 500 0.2 1
define material blue2 0 0 1 0 0 1 1 0.9 0.6 500 0.8 1
define material yellow 1 1 0 1 1 0 1 1 0 10 0 1

geometry
define shape box red_box 1 1 -12 3 3 -10 red
define shape box green_box -5 -10 -15 5 -5 -11 green
define shape sphere blue_sphere -2 0 -11 1 blue
define shape sphere blue_sphere2 -4 0 -10 1 blue2
define shape triangle face -2 -3 -11 1 -3 -11 -0.5 -2 -13 yellow
# define shape obj sword
# define shape obj superhot

# light - from right above
define light sun -5 20 0 .2 .2 .2 32
define light sun2 3 20 10 .2 .2 .2 16

# camera
define camera eye 60.0